spring.application.name=SM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sma
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8080
spring.jpa.show-sql: true